# discord.js-javaplugin

Discord.JS/: .env.example  emojis.json  index.js  package.json
Discord.JS/src/Automatic/: bau.js  taxa.js
Discord.JS/src/Commands/: example.js
Discord.JS/src/Commands/Eventos/: bau.js
Discord.JS/src/Commands/Infos/: perfil.js
Discord.JS/src/Commands/Link/: link.js  unlink.js
Discord.JS/src/Events/: ready.js
Discord.JS/src/Events/Custom/: bau.js
Discord.JS/src/Events/Interactions/: interactionCreate.js
Discord.JS/src/Events/Messages/: messageCreate.js
Discord.JS/src/Routes/: routes.js
Discord.JS/src/Routes/Users/: name.js
Discord.JS/src/Utils/Bases/: db.js  index.js
Discord.JS/src/Utils/Database/: mongodb.js
Discord.JS/src/Utils/Functions/: Data.js  Experience.js  Files.js  Validate.js  index.js
JavaPlugin/: dependency-reduced-pom.xml  pom.xml
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/: Plugin.java  TestRun.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/commands/: dsCollect.java  dsLink.java  dsUnLink.java  test.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/database/: MongoDB.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/listeners/: MenuInteraction.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/menus/: dsConvertMenu.java  dsLinkMenu.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/restAPI/: API.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/restAPI/Routes/Events/: Spawned.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/restAPI/Routes/Player/: Linked.java  Status.java  UnLinked.java
JavaPlugin/src/main/java/dev/mrdragon/javaplugin/utils/: Config.java  Request.java
JavaPlugin/src/main/resources/: config.yml  plugin.yml
